{
  "name": "bytesauce-carousel",
  "description": "AngularJS Carousel",
  "main": "index.js",
  "authors": [
    "Jean Pérez"
  ],
  "license": "MIT",
  "keywords": [
    "angularjs",
    "carousel"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.5.8",
    "angular": "^1.5.8",
    "bower": "*"
  }
}
